<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Myresume</title>
  <style>
    body {
      display: flex;
      margin: 0;
    }
    #box1 {
      height: auto;
      width: 22%;
      background-color:rgb(24, 18, 18);
      font-size: 10px;
    }
    #box2 {
      height: 200px;
      width: 200px;
      background-image: url("chaitanya.jpg");
      background-size: cover;
      border-radius: 50%;
      margin-left: 70px;
      margin-top: 30px;
    }
    h2 {
      color:burlywood;
      font-size: xx-large;
      margin-top: 35px;
      margin-left: 25px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    #profile {
      font-size: large;
      color: rgb(241,218,196);
      margin-left: 40px;
    }
    #Expertise {
      font-size: large;
      color: floralwhite;
      margin-left: 20px;
    }
    #Reward {
      font-size: medium;
      color: floralwhite;
      margin-left: 20px;
    }
    #languages {
      font-size: medium;
      color: floralwhite;
      margin-left: 20px;
    }
    #content {
      height: auto;
      width: 78%;
      background-color: rgb(234, 218, 202);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: x-large;
      text-align: justify;
      color: rgb(82, 59, 33)
    }
    hr {
      height: 5px;
      width: 100%;
      border-style: solid;
    }
    table,tr,th,td {
      border: solid;
      border-collapse: collapse;
      margin-left: 80px;
    }
    td,th {
      height: 50px;
      border-color: rgb(138,113,106);
    }
    @media screen and (max-width: 800px) {
      body {
        flex-direction: column;
      }
      #box1, #content {
        width: 100%;
      }
    }
  </style>
</head>
<body>
<div id="box1">
  <div id="box2"></div>
  <h2>PROFILE</h2>
  <div id="profile">Date of Birth - 27 January 2006<br>
    Place of Birth - Rajahmundry<br>
    Civil Status - Single <br>
    Citizenship - Indian <br>
    Religion - Hindu<br>
    Height - 5 feet 8 inches<br>
    Weight - 60kg<br>
    Father's Name - NSNReddy <br>
    Mother's Name - N.Sridevi<br>
    SSS No. - 33-9143272-4 <br>
    TIN # - 254-924-256-000<br><br>
    <a style="color:rgb(241,218,196);font-size: larger;" href="https://github.com/VarunChaitanya" target="_main">Github</a>
  </div>
  <h2>EXPERTISE</h2>
  <div id="Expertise">
    <ul>
      <li>Python</li><br>
      <li>Java</li><br>
      <li>Html</li><br>
      <li>CSS</li><br>
      <li>Java-script</li>
    </ul>
  </div>
  <h2>LANGUAGES</h2>
  <div id="languages">
    <ol><li>ENGLISH</li><br><li>TELUGU</li></ol>
  </div>
</div>
<div id="content">
  <h1 style="margin: 10px 0px 0px 80px;font-family: 'Times New Roman', Times, serif;">Varun</h1>
  <h1 style="margin: 5px 0px 0px 80px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Chaitanya</h1>
  <h4 style="margin: 5px 0px 0px 80px"> Student</h4>
  <pre style="margin: 5px 0px 0px 80px">&#9990 9542416699  &#x2709 am.sc.u4cse23055@am.students.amrita.edu </pre><hr>
  <p style="margin: 25px 0px 0px 55px;">&#9654 <u>EDUCATIONAL BACKGROUND</u></p><br>
  <table>
    <tr style="width:20px;background-color:rgb(61, 61, 61);text-align: center;color:rgb(220, 186, 120)">
      <th>School/University</th>
      <th>Name of the Institute</th>
      <th>Place of Study</th>
      <th>Year of study</th>
    </tr>
    <tr style="width:20px">
      <td>Primary</td>
      <td>Bharatiya Vidya Bhavans</td>
      <td>Rajahmundry</td>
      <td>2014-2019</td>
    </tr>
    <tr style="width:20px">
      <td>High school</td>
      <td>Viswabharathi Wisewoods <br>International School</td>
      <td>Vijayawada</td>
      <td>2019-2021</td>
    </tr>
    <tr style="width:20px">
      <td>Intermediate</td>
      <td>Tirumala Junior College</td>
      <td>Rajahmundry</td>
      <td>2021-2023</td>
    </tr>
    <tr style="width:20px">
      <td>Higher Education</td>
      <td>Amrita Viswa Vidyapeetham</td>
      <td>Amritapuri</td>
      <td>2023-2027</td>
    </tr>
  </table>
  <p style="margin: 25px 0px 0px 55px;">&#9654 <u>WORK HISTORY</u></p>
  <ul>
    <li  style="margin: 25px 0px 0px 60px;">Worked on a python project in semester 1.</li>
    <li  style="margin: 25px 0px 0px 60px;">Built games like Hang-man, Guess number, random quiz using Python.</li>
  </ul><hr>
  <p style="margin: 25px 0px 0px 55px;">&#9654 <u>SKILLS</u></p>
  <ul>
    <li style="margin: 25px 0px 0px 60px;">Problem-solving</li>
    <li style="margin: 25px 0px 0px 60px;">Technical support</li>
    <li style="margin: 25px 0px 0px 60px;">Communication</li>
    <li style="margin: 25px 0px 0px 60px;">Complaint Resolution</li>
  </ul>
</div>
</body>
</html>